{
	"extends": "astro/tsconfigs/strict",
	"include": [
		".astro/types.d.ts",
		"**/*"
	],
	"exclude": [
		"dist"
	],
	"compilerOptions": {
		"paths": {
			"@docs/*": [
				"./src/modules/docs/*"
			],
			"@landing/*": [
				"./src/modules/landing/*"
			],
			"@theme-builder/*": [
				"./src/modules/theme-builder/*"
			]
		},
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
